namespace ffmpeg

import c "libc"
import c "libavcodec"
import c "libavformat"
import c "libavutil"
import c "libswscale"

// ---------------------------------------------------------------------
// Constants - Return Codes
// ---------------------------------------------------------------------
const AVERROR_EOF: int32 = -541478725
const AVERROR_EAGAIN: int32 = -11

// ---------------------------------------------------------------------
// Constants - Pixel Formats
// ---------------------------------------------------------------------
const AV_PIX_FMT_NONE: int32 = -1
const AV_PIX_FMT_YUV420P: int32 = 0
const AV_PIX_FMT_RGB24: int32 = 2
const AV_PIX_FMT_BGR24: int32 = 3
const AV_PIX_FMT_RGBA: int32 = 26

// ---------------------------------------------------------------------
// Constants - Codec IDs
// ---------------------------------------------------------------------
const AV_CODEC_ID_H264: int32 = 27
const AV_CODEC_ID_HEVC: int32 = 173
const AV_CODEC_ID_VP9: int32 = 167
const AV_CODEC_ID_AV1: int32 = 226

// ---------------------------------------------------------------------
// Constants - Media Types
// ---------------------------------------------------------------------
const AVMEDIA_TYPE_UNKNOWN: int32 = -1
const AVMEDIA_TYPE_VIDEO: int32 = 0
const AVMEDIA_TYPE_AUDIO: int32 = 1

// ---------------------------------------------------------------------
// Constants - Flags
// ---------------------------------------------------------------------
const AV_CODEC_FLAG_GLOBAL_HEADER: int32 = 0x00400000
const AVFMT_GLOBALHEADER: int32 = 0x0040
const AVIO_FLAG_WRITE: int32 = 2

// ---------------------------------------------------------------------
// Opaque FFmpeg structures
// ---------------------------------------------------------------------
struct AVFormatContext {}
struct AVCodecContext {}
struct AVCodec {}
struct AVFrame {}
struct AVPacket {}
struct AVStream {}
struct AVDictionary {}
struct AVOutputFormat {}
struct AVIOContext {}
struct AVCodecParameters {}
struct SwsContext {}

struct AVRational {
    num: int32
    den: int32
}

// ---------------------------------------------------------------------
// extern c - FFmpeg C API
// ---------------------------------------------------------------------
extern c {
    // Format/Container functions
    func avformat_alloc_output_context2(**AVFormatContext, *AVOutputFormat, *byte, *byte) int32
    func avformat_new_stream(*AVFormatContext, *AVCodec) *AVStream
    func avformat_write_header(*AVFormatContext, **AVDictionary) int32
    func av_write_frame(*AVFormatContext, *AVPacket) int32
    func av_interleaved_write_frame(*AVFormatContext, *AVPacket) int32
    func av_write_trailer(*AVFormatContext) int32
    func avformat_free_context(*AVFormatContext) void
    func avio_open(**AVIOContext, *byte, int32) int32
    func avio_closep(**AVIOContext) int32
    
    // Codec functions
    func avcodec_find_encoder(int32) *AVCodec
    func avcodec_find_encoder_by_name(*byte) *AVCodec
    func avcodec_alloc_context3(*AVCodec) *AVCodecContext
    func avcodec_open2(*AVCodecContext, *AVCodec, **AVDictionary) int32
    func avcodec_send_frame(*AVCodecContext, *AVFrame) int32
    func avcodec_receive_packet(*AVCodecContext, *AVPacket) int32
    func avcodec_free_context(**AVCodecContext) void
    func avcodec_parameters_from_context(*AVCodecParameters, *AVCodecContext) int32
    
    // Frame functions
    func av_frame_alloc() *AVFrame
    func av_frame_free(**AVFrame) void
    func av_frame_get_buffer(*AVFrame, int32) int32
    func av_frame_make_writable(*AVFrame) int32
    
    // Packet functions
    func av_packet_alloc() *AVPacket
    func av_packet_free(**AVPacket) void
    func av_packet_unref(*AVPacket) void
    func av_packet_rescale_ts(*AVPacket, AVRational, AVRational) void
    
    // Utility functions
    func av_strerror(int32, *byte, uint64) int32
    func av_get_pix_fmt_name(int32) *byte
    func av_image_get_buffer_size(int32, int32, int32, int32) int32
    func av_image_fill_arrays(**byte, *int32, *byte, int32, int32, int32, int32) int32
    
    // Scaling functions
    func sws_getContext(int32, int32, int32, int32, int32, int32, int32, *void, *void, *void) *SwsContext
    func sws_scale(*SwsContext, **byte, *int32, int32, int32, **byte, *int32) int32
    func sws_freeContext(*SwsContext) void
    
    // Dictionary functions
    func av_dict_set(**AVDictionary, *byte, *byte, int32) int32
    func av_dict_free(**AVDictionary) void
}