namespace ffmpeg

// ---------------------------------------------------------------------
// Muxer - wraps AVFormatContext for container output
// ---------------------------------------------------------------------
struct Muxer {
    fmt_ctx: *AVFormatContext
    video_stream: *AVStream
}

func create_muxer(filename: *byte, codec_ctx: *AVCodecContext) (Muxer, int32) {
    let mux = Muxer{
        fmt_ctx: null,
        video_stream: null
    }
    
    // Allocate output format context
    let rc = avformat_alloc_output_context2(&mux.fmt_ctx, null, null, filename)
    if rc < 0 {
        return (mux, rc)
    }
    
    // Create video stream
    mux.video_stream = avformat_new_stream(mux.fmt_ctx, null)
    if mux.video_stream == null {
        avformat_free_context(mux.fmt_ctx)
        return (mux, -1)
    }
    
    av_stream_set_id(mux.video_stream, 0)
    
    let time_base = av_codec_get_time_base(codec_ctx)
    av_stream_set_time_base(mux.video_stream, time_base)
    
    // Copy codec parameters to stream
    let codecpar = av_stream_get_codecpar(mux.video_stream)
    rc = avcodec_parameters_from_context(codecpar, codec_ctx)
    if rc < 0 {
        avformat_free_context(mux.fmt_ctx)
        return (mux, rc)
    }
    
    // Open output file
    let pb: *AVIOContext = null
    rc = avio_open(&pb, filename, AVIO_FLAG_WRITE)
    if rc < 0 {
        avformat_free_context(mux.fmt_ctx)
        return (mux, rc)
    }
    av_format_set_pb(mux.fmt_ctx, pb)
    
    // Write file header
    rc = avformat_write_header(mux.fmt_ctx, null)
    if rc < 0 {
        let pb2 = av_format_get_pb(mux.fmt_ctx)
        avio_closep(&pb2)
        avformat_free_context(mux.fmt_ctx)
        return (mux, rc)
    }
    
    return (mux, 0)
}

func write_packet(self m: *Muxer, pkt: *AVPacket) int32 {
    let stream_idx = av_stream_get_index(m.video_stream)
    av_packet_set_stream_index(pkt, stream_idx)
    
    let codec_tb = av_codec_get_time_base(null)
    let stream_tb = av_stream_get_time_base(m.video_stream)
    av_packet_rescale_ts(pkt, codec_tb, stream_tb)
    
    return av_interleaved_write_frame(m.fmt_ctx, pkt)
}

func finalize(self m: *Muxer) int32 {
    let rc = av_write_trailer(m.fmt_ctx)
    let pb = av_format_get_pb(m.fmt_ctx)
    if pb != null {
        avio_closep(&pb)
    }
    avformat_free_context(m.fmt_ctx)
    m.fmt_ctx = null
    return rc
}