namespace main

import c "libc"
import "github.com/arc-language/ffmpeg"

extern c {
    func printf(*byte, ...) int32
}

func main() int32 {
    printf("FFmpeg Library Test\n")
    printf("===================\n\n")
    
    // Get version numbers
    let codec_ver = ffmpeg.avcodec_version()
    let format_ver = ffmpeg.avformat_version()
    let util_ver = ffmpeg.avutil_version()
    
    // Print libavcodec version
    let codec_major = ffmpeg.get_major_version(codec_ver)
    let codec_minor = ffmpeg.get_minor_version(codec_ver)
    let codec_micro = ffmpeg.get_micro_version(codec_ver)
    printf("libavcodec version: %d.%d.%d\n", 
        cast<int32>(codec_major), 
        cast<int32>(codec_minor), 
        cast<int32>(codec_micro))
    
    // Print libavformat version
    let format_major = ffmpeg.get_major_version(format_ver)
    let format_minor = ffmpeg.get_minor_version(format_ver)
    let format_micro = ffmpeg.get_micro_version(format_ver)
    printf("libavformat version: %d.%d.%d\n", 
        cast<int32>(format_major), 
        cast<int32>(format_minor), 
        cast<int32>(format_micro))
    
    // Print libavutil version
    let util_major = ffmpeg.get_major_version(util_ver)
    let util_minor = ffmpeg.get_minor_version(util_ver)
    let util_micro = ffmpeg.get_micro_version(util_ver)
    printf("libavutil version: %d.%d.%d\n", 
        cast<int32>(util_major), 
        cast<int32>(util_minor), 
        cast<int32>(util_micro))
    
    printf("\nConfiguration: %s\n", ffmpeg.avcodec_configuration())
    printf("License: %s\n", ffmpeg.avcodec_license())
    
    printf("\nFFmpeg libraries loaded successfully!\n")
    
    return 0
}